<!doctype html>
<html lang="lt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Matemater</title>
  <meta name="description" content="11–12 klasių matematikos užsiėmimai gyvai VBE pasiruošimui Vilniuje. Grupė iki 8, 2 val., 2 mokytojai. Sprendžiame VBE ir nestandartinius uždavinius." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
    <a class="logo" href="#top" aria-label="Į pradžią">
    <img src="favicon.svg" alt="m²" class="logo-mark">
    <span class="logo-text">Matemater</span>
    </a>

      <nav class="nav">
        <a href="#apie">Apie</a>
        <a href="#formatas">Formatas</a>
        <a href="#kaina">Kaina</a>
        <a href="#registracija">Registracija</a>
        <a href="#kontaktai">Kontaktai</a>
      </nav>

      <div class="header-actions">
        <a class="btn btn-primary" href="#registracija">Registracija</a>
      </div>

      <button class="menu-btn" id="menuBtn" aria-label="Meniu" aria-expanded="false">☰</button>
    </div>

    <div class="mobile-nav" id="mobileNav" hidden>
      <div class="container mobile-nav-inner">
        <a href="#apie">Apie</a>
        <a href="#formatas">Formatas</a>
        <a href="#kaina">Kaina</a>
        <a href="#registracija">Registracija</a>
        <a href="#kontaktai">Kontaktai</a>
        <div class="mobile-actions">
          <a class="btn btn-ghost" href="mailto:jurkenasjoris@gmail.com?subject=Klausimas%20d%C4%97l%20VBE%20matematikos%20u%C5%BEsi%C4%97mim%C5%B3">Parašyti</a>
          <a class="btn btn-primary" href="#registracija">Registracija</a>
        </div>
      </div>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="badge">11–12 klasė • VBE būdingi + nestandartiniai, sunkesni uždaviniai</p>
          <h1>Papildomi matematikos užsiėmimai</h1>
          <p class="lead">
            Sprendžiame VBE būdingus ir sunkesnius, nestandartinius uždavinius. Skirta 11–12 klasei.
          </p>

          <ul class="bullets">
            <li>Grupė iki <strong>8</strong> žmonių</li>
            <li><strong>2 val</strong> trukmė</li>
            <li><strong>2 mokytojai</strong> vienu metu</li>
            <li>Gyvai Vilniuje</li>
            <li>Savaitgaliais</li>
          </ul>

          <div class="cta-row">
            <a class="btn btn-primary" href="#registracija">Registracija</a>
          </div>
        </div>

        <div class="hero-card">
          <div class="card">
            <h2 class="card-title">Informacija</h2>
            <div class="info-grid">
              <div class="info-item">
                <div class="info-label">Kaina</div>
                <div class="info-value">40 € / 2 val.</div>
              </div>
              <div class="info-item">
                <div class="info-label">Formatas</div>
                <div class="info-value">Grupė (iki 8 žmonių)</div>
              </div>
              <div class="info-item">
                <div class="info-label">Mokytojai</div>
                <div class="info-value">2 vienu metu</div>
              </div>
              <div class="info-item">
                <div class="info-label">Diena</div>
                <div class="info-value">Savaitgaliais</div>
              </div>
              <div class="info-item">
                <div class="info-label">Miestas</div>
                <div class="info-value">Vilnius</div>
              </div>
              <div class="info-item">
                <div class="info-label">Programa</div>
                <div class="info-value">VBE + sunkesni</div>
              </div>
            </div>

            <div class="card-actions">
              <a class="btn btn-primary btn-full" href="#registracija">Registruotis dabar</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="apie" class="section">
      <div class="container">
        <h2>Apie užsiėmimus</h2>
        <p class="section-lead">
          Dirbame tikslingai: VBE užduotys + sunkesni nestandartiniai uždaviniai, kad mokinys turėtų praktikos sprendžiant egzamino lygio uždavinius bei gebėtų mąstyti „už dėžutės ribų“, kai uždavinys ne pagal šabloną. Grupė nedidelė, kad kiekvienas gautų dėmesio ir galėtų spręsti uždavinius prižiūrint mokytojams, o ne tik stebėti. Pamokos trukmė 2 valandos, kad mokiniai egzamine būtų įpratę dirbti ilgesnį laiko tarpą. 
        </p>

        <div class="cards-3">
          <div class="card">
            <h3>VBE orientuota praktika</h3>
            <p>Analizuojame standartinius VBE uždavinius, sprendimo būdus, klaidas.</p>
          </div>
          <div class="card">
            <h3>Nestandartiniai uždaviniai</h3>
            <p>Gebėjimas spręsti šiuos uždavinius padeda ne tik siekti aukščiausių įvertinimų egzamine, bet ir padeda loginiam mąstymui ateityje. Taip pat šie uždaviniai dažnai aprėpia ne vieną temą, todėl padeda mokiniams matyti ryšius tarp skirtingų matematikos sričių.
            </p>
          </div>
          <div class="card">
            <h3>Efektyvumas</h3>
            <p> Vienu metu dirba du mokytojai, tad kol vienas prižiūri sprendžianti lentoje kiti nelieka be pagalbos.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="formatas" class="section alt">
      <div class="container">
        <h2>Formatas</h2>

        <div class="two-col">
          <div class="card">
            <h3>Užsiėmimo informacija</h3>
            <ul class="checklist">
              <li>Grupė iki <strong>8</strong> mokinių</li>
              <li>Trukmė: <strong>2 valandos</strong></li>
              <li><strong>2 mokytojai</strong> vienu metu</li>
              <li>Tikslas: <strong>paruošti VBE</strong> + „sunkesni“</li>
            </ul>
          </div>

          <div class="card">
            <h3>Kur ir kada</h3>
            <ul class="checklist">
              <li><strong>Vilnius</strong> (gyvai)</li>
              <li><strong>Adresas:</strong> <span class="muted">Augustijonų g. 8</span></li>
              <li><strong>Dienos:</strong> savaitgaliais</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="kaina" class="section">
      <div class="container">
        <h2>Kaina</h2>

        <div class="price">
          <div class="price-card card">
            <div class="price-top">
              <div>
                <div class="price-name">Savaitgalio užsiėmimas</div>
                <div class="price-sub muted">11–12 klasė • VBE + nestandartiniai</div>
              </div>
              <div class="price-amount">
                <div class="amount">40 €</div>
                <div class="muted">už 2 val.</div>
              </div>
            </div>

            <div class="divider"></div>

            <ul class="checklist">
              <li>Įeina: <strong>2 val.</strong> užsiėmimas</li>
              <li>Grupė iki <strong>8</strong> mokinių</li>
              <li><strong>2 mokytojai</strong> vienu metu</li>
            </ul>

            <div class="card-actions">
              <a class="btn btn-primary btn-full" href="#registracija">Registracija</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="registracija" class="section">
      <div class="container">
        <h2>Registracija</h2>
        <p class="section-lead">Užpildyk formą ir užsiregistruok į užsiėmimus.</p>

        <form class="form card" id="regForm" novalidate>
          <div class="form-grid">
            <div class="field">
              <label for="name">Vardas *</label>
              <input id="name" name="name" type="text" autocomplete="name" required placeholder="Pvz., Mantas" />
              <div class="error" data-error-for="name"></div>
            </div>

            <div class="field">
              <label for="class">Klasė *</label>
              <select id="class" name="class" required>
                <option value="">Pasirinkti</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
              <div class="error" data-error-for="class"></div>
            </div>

            <div class="field">
              <label for="avg">Dabartinis vidurkis *</label>
              <input id="avg" name="avg" type="text" required placeholder="Pvz., 7.4" />
              <div class="hint">Gali būti praėjusio pusmečio vidurkis </div>
              <div class="error" data-error-for="avg"></div>
            </div>

            <div class="field">
              <label for="phone">Telefonas *</label>
              <input id="phone" name="phone" type="tel" autocomplete="tel" required placeholder="+370..." />
              <div class="error" data-error-for="phone"></div>
            </div>

            <div class="field">
              <label for="email">El. paštas *</label>
              <input id="email" name="email" type="email" autocomplete="email" required placeholder="pvz@pastas.lt" />
              <div class="error" data-error-for="email"></div>
            </div>

            <div class="field field-full">
              <label for="contact">Kontaktas / komentaras (nebūtina)</label>
              <textarea id="contact" name="contact" rows="4"
                placeholder="Pvz., ar tinka konkretus savaitgalis, kokie sunkumai, ko labiausiai reikia."></textarea>
            </div>

            <div class="field field-full consent">
              <label class="checkbox">
                <input id="consent" name="consent" type="checkbox" required />
                <span>Sutinku, kad mano pateikti duomenys būtų naudojami susisiekti dėl užsiėmimų ir registracijos administravimui. *</span>
              </label>
              <div class="hint">
                Daugiau: <a href="privatumas.html" target="_blank" rel="noopener">Privatumo politika</a>.
              </div>
              <div class="error" data-error-for="consent"></div>
            </div>
          </div>

          <div class="form-actions">
            <button class="btn btn-primary" type="submit">Registruotis</button>
          </div>
        </form>
      </div>
    </section>

    <section id="kontaktai" class="section alt">
      <div class="container">
        <h2>Kontaktai</h2>

        <div class="two-col">
          <div class="card">
            <h3>El. paštas</h3>
            <p>
              <a href="mailto:jurkenasjoris@gmail.com">jurkenasjoris@gmail.com</a>
            </p>
            <p class="muted small">Atsakome į užklausas ir registracijas el. paštu.</p>
            <div class="cta-row">
              <a class="btn btn-ghost" href="#registracija">Registracija</a>
            </div>
          </div>

          <div class="card">
            <h3>Vieta</h3>
            <p><strong>Miestas:</strong> Vilnius</p>
            <p><strong>Adresas:</strong> <span class="muted">Augustijonų g. 8</span></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="muted small">
        © <span id="year"></span> Matemater • Vilnius
      </div>
      <div class="footer-links">
        <a href="privatumas.html" target="_blank" rel="noopener">Privatumo politika</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
