<!doctype html>
<html lang="lt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privatumo politika – Matemater</title>
  <meta name="description" content="Privatumo politika – matematikos užsiėmimų registracija 11–12 klasėms." />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <main class="section">
    <div class="container">
      <h1>Privatumo politika</h1>
      <p class="muted small">Paskutinį kartą atnaujinta: 2026-02-06</p>

      <div class="card legal">
        <h3>1. Duomenų valdytojai</h3>
        <p>
          Šios interneto svetainės lankytojų ir registracijos formoje pateiktų
          asmens duomenų valdytojai yra:
        </p>
        <ul>
          <li>[Vardas Pavardė], el. paštas: <a href="mailto:matemater@gmail.com">matemater@gmail.com</a></li>
          <li>[Vardas Pavardė], el. paštas: <a href="mailto:matemater@gmail.com">matemater@gmail.com</a></li>
        </ul>
        <p>
          Duomenis tvarkome kartu, organizuodami matematikos užsiėmimus 11–12 klasių
          mokiniams Vilniuje.
        </p>

        <h3>2. Kokius duomenis renkame</h3>
        <p>
          Registracijos formoje renkame šiuos asmens duomenis:
        </p>
        <ul>
          <li>vardą;</li>
          <li>klasę;</li>
          <li>dabartinį mokymosi vidurkį;</li>
          <li>telefono numerį;</li>
          <li>el. pašto adresą;</li>
          <li>komentarą (jei jį pateikiate).</li>
        </ul>

        <h3>3. Kaip gauname duomenis</h3>
        <p>
          Duomenys pateikiami savanoriškai, jums užpildžius registracijos formą
          šioje interneto svetainėje.
        </p>

        <h3>4. Kam naudojame duomenis</h3>
        <p>
          Jūsų pateikti asmens duomenys naudojami:
        </p>
        <ul>
          <li>registracijai į matematikos užsiėmimus;</li>
          <li>susisiekimui dėl užsiėmimų organizavimo, vietos, laiko ir apmokėjimo;</li>
          <li>užsiėmimų grupių administravimui.</li>
        </ul>

        <h3>5. Teisinis duomenų tvarkymo pagrindas</h3>
        <p>
          Asmens duomenys tvarkomi:
        </p>
        <ul>
          <li>jūsų sutikimo pagrindu (BDAR 6 str. 1 d. a p.);</li>
          <li>siekiant imtis veiksmų prieš sudarant susitarimą dėl dalyvavimo užsiėmimuose
              (BDAR 6 str. 1 d. b p.).</li>
        </ul>

        <h3>6. Kam perduodami duomenys</h3>
        <p>
          Jūsų asmens duomenys gali būti perduodami tik tiek, kiek būtina:
        </p>
        <ul>
          <li>el. pašto paslaugų teikėjui (pvz., Gmail);</li>
          <li>mokėjimų paslaugų teikėjams (jei taikoma).</li>
        </ul>
        <p>
          Jūsų asmens duomenys nėra parduodami ar perduodami tretiesiems asmenims
          rinkodaros tikslais.
        </p>

        <h3>7. Kiek laiko saugome duomenis</h3>
        <p>
          Asmens duomenys saugomi tiek, kiek reikia registracijos ir užsiėmimų
          administravimui, arba tol, kol paprašote juos ištrinti, jei teisės aktai
          nereikalauja duomenų saugoti ilgiau.
        </p>

        <h3>8. Jūsų teisės</h3>
        <p>
          Jūs turite teisę:
        </p>
        <ul>
          <li>susipažinti su savo asmens duomenimis;</li>
          <li>reikalauti juos ištaisyti;</li>
          <li>reikalauti juos ištrinti;</li>
          <li>apriboti duomenų tvarkymą;</li>
          <li>pateikti skundą Valstybinei duomenų apsaugos inspekcijai.</li>
        </ul>

        <h3>9. Kontaktai privatumo klausimais</h3>
        <p>
          Dėl asmens duomenų tvarkymo ar šios privatumo politikos galite kreiptis
          el. paštu: <a href="mailto:matemater@gmail.com">matemater@gmail.com</a>.
        </p>
      </div>
    </div>
  </main>
</body>
</html>
