:root{
  --bg: #0b1220;
  --panel: rgba(255,255,255,0.06);
  --panel-2: rgba(255,255,255,0.08);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);
  --border: rgba(255,255,255,0.12);
  --shadow: 0 18px 45px rgba(0,0,0,0.35);
  --radius: 18px;
  --max: 1100px;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: radial-gradient(1200px 700px at 15% 10%, rgba(92, 124, 250, 0.20), transparent 60%),
              radial-gradient(900px 600px at 85% 0%, rgba(34, 211, 238, 0.14), transparent 60%),
              var(--bg);
  color: var(--text);
  line-height: 1.5;
}

a{ color: inherit; text-decoration: none; }
a:hover{ text-decoration: underline; }

.container{
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
}

.logo-mark{
  width: 36px;
  height: 36px;
}


.site-header{
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  background: rgba(11,18,32,0.65);
  border-bottom: 1px solid var(--border);
}

.header-inner{
  display:flex;
  align-items:center;
  gap: 16px;
  padding: 14px 0;
}

.logo{
  display:flex;
  align-items:center;
  gap: 10px;
  font-weight: 800;
}
.logo-mark{
  display:inline-grid;
  place-items:center;
  width: 34px; height: 34px;
  border-radius: 10px;
  background: rgba(255,255,255,0.10);
  border: 1px solid var(--border);
}
.logo-text{ letter-spacing: 0.2px; }

.nav{
  display:flex;
  gap: 14px;
  margin-left: 10px;
}
.nav a{
  color: var(--muted);
  padding: 8px 10px;
  border-radius: 10px;
}
.nav a:hover{
  background: rgba(255,255,255,0.06);
  color: var(--text);
  text-decoration: none;
}

.header-actions{
  margin-left:auto;
  display:flex;
  gap: 10px;
}

.menu-btn{
  display:none;
  margin-left:auto;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  cursor: pointer;
}

.mobile-nav{
  border-top: 1px solid var(--border);
  background: rgba(11,18,32,0.75);
}
.mobile-nav-inner{
  display:grid;
  gap: 10px;
  padding: 14px 0 18px;
}
.mobile-nav a{
  color: var(--muted);
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.06);
}
.mobile-nav a:hover{
  color: var(--text);
  text-decoration: none;
  background: rgba(255,255,255,0.06);
}
.mobile-actions{
  display:flex;
  gap: 10px;
  margin-top: 8px;
}

.hero{
  padding: 56px 0 34px;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 18px;
  align-items: start;
}

.badge{
  display:inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.07);
  border: 1px solid var(--border);
  color: var(--muted);
  font-size: 13px;
}

h1{
  margin: 12px 0 10px;
  font-size: clamp(28px, 3.4vw, 44px);
  line-height: 1.1;
  letter-spacing: -0.6px;
}
.lead{
  margin: 0 0 14px;
  color: var(--muted);
  font-size: 16px;
}

.bullets{
  margin: 0;
  padding-left: 18px;
  color: var(--text);
}
.bullets li{ margin: 6px 0; }

.cta-row{
  display:flex;
  gap: 10px;
  margin: 18px 0 10px;
  flex-wrap: wrap;
}

.section{
  padding: 44px 0;
}
.section.alt{
  background: linear-gradient(to bottom, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border-top: 1px solid rgba(255,255,255,0.06);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.section h2{
  margin: 0 0 10px;
  font-size: 26px;
  letter-spacing: -0.3px;
}
.section-lead{
  margin: 0 0 16px;
  color: var(--muted);
  max-width: 70ch;
}

.cards-3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.two-col{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}

.hero-card .card-title{
  margin: 0 0 12px;
  font-size: 18px;
}
.info-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.info-item{
  padding: 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.06);
}
.info-label{ color: var(--muted); font-size: 12px; }
.info-value{ margin-top: 4px; font-weight: 700; }

.card-actions{
  margin-top: 14px;
  display:grid;
  gap: 10px;
}

.divider{
  height: 1px;
  background: rgba(255,255,255,0.10);
  margin: 14px 0;
}

.price{
  display:grid;
  place-items: start;
}
.price-card{
  width: min(720px, 100%);
}
.price-top{
  display:flex;
  justify-content: space-between;
  gap: 14px;
  align-items: baseline;
  flex-wrap: wrap;
}
.price-name{ font-weight: 800; font-size: 18px; }
.price-sub{ font-size: 13px; }
.price-amount .amount{ font-size: 30px; font-weight: 900; letter-spacing: -0.4px; }

.checklist{
  list-style: none;
  padding: 0;
  margin: 0;
}
.checklist li{
  margin: 8px 0;
  padding-left: 22px;
  position: relative;
}
.checklist li::before{
  content: "✓";
  position:absolute;
  left: 0;
  top: 0;
  color: rgba(255,255,255,0.85);
  opacity: 0.9;
}

.form{
  padding: 18px;
}
.form-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.field-full{ grid-column: 1 / -1; }

.field label{
  display:block;
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}
input, select, textarea{
  width: 100%;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.05);
  color: var(--text);
  padding: 12px 12px;
  outline: none;
}
input::placeholder, textarea::placeholder{
  color: rgba(255,255,255,0.40);
}
input:focus, select:focus, textarea:focus{
  border-color: rgba(255,255,255,0.28);
  background: rgba(255,255,255,0.07);
}

.hint{
  margin-top: 6px;
  font-size: 12px;
  color: var(--muted);
}

.error{
  margin-top: 6px;
  font-size: 12px;
  color: rgba(255, 127, 127, 0.95);
  min-height: 16px;
}

.consent{
  padding-top: 6px;
}
.checkbox{
  display:flex;
  gap: 10px;
  align-items:flex-start;
  user-select: none;
}
.checkbox input{
  width: 18px;
  height: 18px;
  margin-top: 2px;
}

.form-actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius: 14px;
  padding: 11px 14px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none !important;
  transition: transform 0.05s ease, background 0.12s ease, border-color 0.12s ease;
}
.btn:active{ transform: translateY(1px); }

.btn-primary{
  background: rgba(255,255,255,0.92);
  color: rgba(11,18,32,0.95);
  border-color: rgba(255,255,255,0.60);
}
.btn-primary:hover{ background: rgba(255,255,255,0.85); }

.btn-ghost{
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.12);
  color: var(--text);
}
.btn-ghost:hover{
  background: rgba(255,255,255,0.09);
  border-color: rgba(255,255,255,0.18);
}

.btn-full{ width: 100%; }

.small{ font-size: 12px; }
.muted{ color: var(--muted); }

.legal h3{
  margin: 18px 0 8px;
}
.legal p, .legal li{
  color: var(--muted);
}
.legal ul{
  margin: 8px 0 0;
  padding-left: 18px;
}

.site-footer{
  border-top: 1px solid rgba(255,255,255,0.10);
  padding: 20px 0;
  background: rgba(0,0,0,0.12);
}
.footer-inner{
  display:flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.footer-links{
  display:flex;
  gap: 14px;
}

@media (max-width: 900px){
  .hero-grid{ grid-template-columns: 1fr; }
  .cards-3{ grid-template-columns: 1fr; }
  .two-col{ grid-template-columns: 1fr; }
}

@media (max-width: 760px){
  .nav, .header-actions{ display:none; }
  .menu-btn{ display:inline-flex; }
  .form-grid{ grid-template-columns: 1fr; }
}
